# MovieAskerApplication

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/mos/edu/client/movieasker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mos/edu/client/movieasker/: Constants.java  MainActivity.java  ThisApplication.java
app/src/main/java/mos/edu/client/movieasker/activity/: AboutActivity.java  FilmActivity.java  MainActivity.java  RegistrationActivity.java  ReviewActivity.java
app/src/main/java/mos/edu/client/movieasker/activity/dialog/: DialogManager.java
app/src/main/java/mos/edu/client/movieasker/adapter/: FilmListAdapter.java  PersonListAdapter.java  TabsFragmentPagerAdapter.java
app/src/main/java/mos/edu/client/movieasker/app/: Constants.java  ThisApplication.java
app/src/main/java/mos/edu/client/movieasker/db/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/mos/edu/client/movieasker/dto/: FavoriteDTO.java  Film.java  FilmDTO.java  ReviewDTO.java  ShortFilmDTO.java  UserDTO.java
app/src/main/java/mos/edu/client/movieasker/fragment/: AbstractFragment.java  FavoriteFragment.java  LookedFragment.java  NewFragment.java
app/src/main/java/mos/edu/client/movieasker/holder/: FilmViewHolder.java  PersonViewHolder.java
app/src/main/java/mos/edu/client/movieasker/listener/: OnEndlessScrollListener.java  OnItemClickListener.java
app/src/main/java/mos/edu/client/movieasker/task/: AbstractAddFilmToUserTask.java  AbstractFilmToUserTask.java  AddFilmToUserFavoriteTask.java  AddFilmToUserLookedTask.java  FilmToFavoriteTask.java  FilmToLookedTask.java  LoadContentTask.java  LoadFavoriteOrLookedContentTask.java  LoadFilmTask.java  LoadUserContentTask.java  RegistrationTask.java  ReviewToFilmTask.java
app/src/main/res/layout/: activity_about.xml  activity_film.xml  activity_main.xml  activity_registration.xml  activity_review.xml  block_view.xml  film_item.xml  fragment_content.xml  fragment_new.xml  item_film.xml  item_person.xml  navigation_header.xml  person_item.xml
app/src/main/res/layout-land/: activity_film.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  widget_styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mos/edu/client/movieasker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao-generator/: .gitignore
greendao-generator/src/main/java/mos/edu/client/movieasker/: Main.java
