<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:fitsSystemWindows="true"
    tools:context=".activity.FilmActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeBase.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/film_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppThemeBase.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/film_content_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/poster_film"
                    android:layout_width="@dimen/film_poster_width"
                    android:layout_height="@dimen/film_poster_height" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:stretchColumns="*">

                    <TableRow>
                        <TextView
                            android:id="@+id/alternative_name_film"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_span="4"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="serif" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/original_name_film"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_span="4"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:typeface="serif" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/film_view_vertical_margin"
                        android:layout_marginBottom="@dimen/film_view_vertical_margin"
                        android:background="@color/color_primary_dark" />

                    <TableRow
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:text="@string/film_year_text"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/year_film"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:textSize="14sp"
                            android:typeface="serif" />
                    </TableRow>

                    <TableRow
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:text="@string/film_genres_text"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/genres_film"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:textSize="14sp"
                            android:typeface="serif" />
                    </TableRow>

                    <TableRow
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:text="@string/film_duration_text"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/duration_film"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:textSize="14sp"
                            android:typeface="serif" />
                    </TableRow>

                    <TableRow
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:text="@string/film_countries_text"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/countries_film"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:textSize="14sp"
                            android:typeface="serif" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/film_view_vertical_margin"
                        android:layout_marginBottom="@dimen/film_view_vertical_margin"
                        android:background="@color/color_primary_dark" />

                    <TableRow>
                        <TextView
                            android:id="@+id/slogan_film"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_span="4"
                            android:gravity="center"
                            android:textStyle="bold|italic"
                            android:textSize="14sp"
                            android:typeface="serif" />
                    </TableRow>

                </TableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/film_view_vertical_margin"
                    android:layout_marginBottom="@dimen/film_view_vertical_margin"
                    android:background="@color/color_primary_dark" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/film_view_vertical_margin"
                android:layout_marginBottom="@dimen/film_view_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/film_creators_block_title"
                android:textColor="@color/color_background"
                android:textStyle="bold"
                android:textSize="14sp"
                android:typeface="serif"
                android:background="@color/color_primary_dark" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:stretchColumns="*">

                <TableRow
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/film_producers_text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/producers_film"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_span="5"
                        android:textSize="14sp"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/film_writers_text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/writers_film"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_span="5"
                        android:textSize="14sp"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/film_directors_text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/directors_film"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_span="5"
                        android:textSize="14sp"
                        android:typeface="serif" />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/film_view_vertical_margin"
                android:layout_marginBottom="@dimen/film_view_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/film_actors_block_title"
                android:textColor="@color/color_background"
                android:textStyle="bold"
                android:textSize="14sp"
                android:typeface="serif"
                android:background="@color/color_primary_dark" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/persons_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/film_view_vertical_margin"
                android:layout_marginBottom="@dimen/film_view_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/film_about_block_title"
                android:textColor="@color/color_background"
                android:textStyle="bold"
                android:textSize="14sp"
                android:typeface="serif"
                android:background="@color/color_primary_dark" />

            <TextView
                android:id="@+id/description_film"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textSize="14sp"
                android:typeface="serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/film_view_vertical_margin"
                android:layout_marginBottom="@dimen/film_view_vertical_margin"
                android:background="@color/color_primary_dark" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/loading_film_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "center_vertical|center_horizontal"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge" />

</android.support.design.widget.CoordinatorLayout>