apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "mos.edu.client.movieasker"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'

        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
    }
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'

    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'de.greenrobot:greendao:2.1.0'

    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile('org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE') {
        exclude module: 'commons-logging'
        exclude module: 'spring-beans'
        exclude module: 'spring-context'
        exclude module: 'spring-core'
        exclude module: 'spring-web'
    }

    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
}
