<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/film_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/alternative_name_film"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Властелин колец: Возвращение короля"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/original_name_film"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="The lord of the Ring: Return of the king"
                android:textSize="14sp"
                android:textStyle="italic"
                android:typeface="serif" />

            <ImageView
                android:id="@+id/poster_film"
                android:layout_width="@dimen/film_poster_width"
                android:layout_height="@dimen/film_poster_height"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/no_poster" />

            <TextView
                android:id="@+id/slogan_film"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="«There can be no triumph without loss. No victory without suffering. No freedom without sacrifice»"
                android:textStyle="bold|italic"
                android:textSize="14sp"
                android:typeface="serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/color_primary" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:stretchColumns="*">

                <TableRow
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="Год выхода"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/year_film"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:text="2003"
                        android:textSize="14sp"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="Жанры"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/genres_film"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:text="Боевик, Драма, Приключение, Фантастика"
                        android:textSize="14sp"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="Время"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/duration_film"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:text="3 ч. 21 мин."
                        android:textSize="14sp"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="Страны"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/countries_film"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:text="США, Новая Зеландия"
                        android:textSize="14sp"
                        android:typeface="serif" />
                </TableRow>

            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/color_primary" />

            <TextView
                android:id="@+id/description_film"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="Войска Сарумана разбиты, но самый страшный враг свободных народов Средиземья продолжает набирать мощь, его орды вот-вот обрушаться на Гондор, последний оплот людей. Фродо и Сэм почти добрались до цели, но между ними и роковой горой стоит целое полчище орков. Судьба Средиземья решится здесь, под стенами Минас-Тирита, если город падет, надежды не останется. Арагорн встает во главе войска людей, последний из почти угасшего рода Нуменорских королей, бросает вызов Темному Владыке, ведь только так можно дать шанс Фродо и Сэму добраться до роковой горы."
                android:maxLines="4"
                android:typeface="serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/color_primary" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>